<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualTrading.Common\VirtualTrading.Common.csproj" />
    <ProjectReference Include="..\VirtualTrading.DAL\VirtualTrading.DAL.csproj" />
    <ProjectReference Include="..\VirtualTrading.Model\VirtualTrading.Model.csproj" />
  </ItemGroup>

</Project>
