# POC

Design_Documents/: Functional_Requirement.docx  High Level Design.docx
Trader/: Homepage.HTML.txt  Trader.csproj  Trader.sln
Trader/ClientApp/: README.md  angular.json  package-lock.json  package.json
Trader/ClientApp/src/: index.html
Trader/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Trader/ClientApp/src/app/guards/: multi.guard.spec.ts  multi.guard.ts
Trader/ClientApp/src/assets/ProjectImg/: Capture.MHT
Trader/ClientApp/src/models/: BuySell.ts  Orderhistory.ts  PortFolio.ts  StockPrice.ts  news.js  news.js.map  news.ts
Trader/Properties/: launchSettings.json
VirtualTrading_LaunchPad/: VirtualTrading_LaunchPad.sln
VirtualTrading_LaunchPad/VirtualTrading.API/: Program.cs  Startup.cs  VirtualTrading.API.config  VirtualTrading.API.csproj  appsettings.json  client_secrets.json
VirtualTrading_LaunchPad/VirtualTrading.API/Controllers/: AddStockPriceController.cs  AuthenticateController.cs  BuySaleController.cs  MyAssetController.cs  NewsController.cs  OrderHistoryController.cs  StockpriceController.cs  WeatherForecastController.cs
VirtualTrading_LaunchPad/VirtualTrading.API/Interfaces/: IBuySaleStock.cs  IMyAssest.cs  INewsRepository.cs  IOrderHistory.cs  IStockPriceRepository.cs
VirtualTrading_LaunchPad/VirtualTrading.API/Models/: BuySale.cs  News.cs
VirtualTrading_LaunchPad/VirtualTrading.API/Properties/: launchSettings.json
VirtualTrading_LaunchPad/VirtualTrading.API/Properties/PublishProfiles/: FolderProfile.pubxml
VirtualTrading_LaunchPad/VirtualTrading.API/Repository/: BuySaleStockRepository.cs  MyAssestRepository.cs  NewsRepository.cs  OrderHistoryRepository.cs  StockPriceRepository.cs
VirtualTrading_LaunchPad/VirtualTrading.BAL/: VTBuyStockBAL.cs  VTMyAsset.cs  VTNewsBAL.cs  VTOrderHistoryBAL.cs  VTStockBAL.cs  VirtualTrading.BAL.csproj
VirtualTrading_LaunchPad/VirtualTrading.Common/: VTCommonEmail.cs  VTCommonStockPrice.cs  VirtualTrading.Common.config  VirtualTrading.Common.csproj  client_secrets.json
VirtualTrading_LaunchPad/VirtualTrading.DAL/: App.config  VTDal.cs  VirtualTradeDataAccessLayer.cs  VirtualTrading.DAL.csproj
VirtualTrading_LaunchPad/VirtualTrading.DAL/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  MyAsset.cs  MyAssetProfile.cs  OrderHistoryProfile.cs  Stock.cs  StockPrice.cs  StockPriceProfile.cs  TradeHistory.cs  UserBalance.cs  UserProfile.cs  virtualTraderContext.cs
VirtualTrading_LaunchPad/VirtualTrading.Model/: MyAssetModel.cs  News.cs  OrderHistoryModel.cs  Stockprice.cs  UserModel.cs  VirtualTrading.Model.csproj
(+105 files in other folders)
